<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                input{
                        display: block;
                        margin: auto;
                        width:100%;
                        padding: 24px;
                        margin-top: 16px;
                        margin-bottom: 20px;
                        border: 0px;
                        border-bottom: 1px solid;
                        border-color: rgb(159, 163, 166);
                        font-size: 24px;
                        
                }
                input[type="submit"]{
                        background-color: aqua;
                        border-radius: 10px;
                        border:0px ;
                        padding: 15px;
                        color:white;
                        font-family: Arial, Helvetica, sans-serif;
                        margin-top: 30px;
                        margin-bottom: 20px;
                }
                span{
                        color: blue;
                }
                div{
                        padding: 25px;
                        width:25%;
                        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                margin: auto;
                text-align: center;
                border: 0px solid;
                 font-size: 20px;
                }
                *{
                        box-sizing: border-box;
                }
                h1{
                        margin-top:55px;
                        margin-bottom: 40px;
                }
        </style>
</head>
<body>
      <div>
        <h1>Login</h1>
        <form action="">
                <input type="email" name="" id="" placeholder=" Email">
                <input type="password" name="" id="" placeholder="password">
                
                <input type="submit" value="Login">
        </form>
        
      
    
        <p>Forgot <span>Password</span> ?</p>
          <p>Don't have an account ? <span>Sign up</span></p>

</div>  
</body>
</html>