<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menspage</title>
    <style>
body{
    display: flex;
    padding-top: 100px;
    width: 60%;
    display: flex;
    margin: auto;
}
body>div{
    
    width: 40%;
    margin: auto;
    border: solid black 0px;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
div>img{
    height: 200px;
    width: 80%;
display: flex;

    border: solid blue 0px;
    
}
div>div{
    border: solid red 0px;
    width: 100%;
    height: auto;
  

}
#price{
    font-size: x-large;
    color: grey;
}
#price span{
    
    color: teal;
}
#price>b{
    color: black;
}
    </style>
</head>
<body>
    <div>
<img src="https://rukminim1.flixcart.com/image/832/832/kgqvlow0/jacket/h/z/p/m-11973302-mast-harbour-original-imafwwseznfh3wf4.jpeg?q=70" alt="">
<div>
<h3>Mast & Harbour </h3>
<h5>Full Sleeve Solid Men Bomber Jacket</h5>
<p id="price">
   <b>
    ₹1,154  
   </b>   ₹3,4996 <span> 7% off  </span>

</p>

</div>
    </div>


    <div>
<img src="https://img.shopstyle-cdn.com/sim/b8/fb/b8fb7c6ea5baefa118e9e9d7fe402a82_xlarge/air-jordan-1-mid-shoes.jpg" alt="">
<div>
    <h3>Jordan Shoes </h3>
    <h5>Jordan Mild air-jordan-1-mid-shoes</h5>
    <p id="price">
       <b>
        ₹1,00,000
       </b>   ₹80,000 <span> 20% off  </span>
    
    </p>
</div>
    </div>
   
</body>
</html>