<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sign up</title>
	</head>
	<style>
		form {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			width: 30%;
			margin: auto;
			padding: 10px;
			background-color: teal;
		}
		label {
			color: white;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		input {
			padding: 10px;
		}
		form > input:nth-child(7) {
			width: 20%;
			margin: auto;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		form > input:nth-child(8) {
			width: 20%;
			margin: auto;
			margin-bottom: 10px;
			margin-top: 10px;
		}
	</style>
	<body>
		<form action="">
			<label for="">Email</label>
			<input type="text" id="email" placeholder="Email" />
			<label for="">Password</label>
			<input type="text" id="password" placeholder="Password" />
			<label for="">Organization</label>
			<input type="text" id="organization" placeholder="Organization" />
			<input type="submit" value="Sign up" />
			<input type="button" value="Return" />
		</form>
	</body>
</html>
